# PDFArc

./: PDFArt.csproj  Program.cs  Startup.cs
BLL/: BLL.cs  IBLL.cs
BussinessLogicLayer/: BLL.cs  IBLL.cs
Controllers/: HomeController.cs
CustomModel/: BookCustomModel.cs  CatagoryCustomModel.cs  ContactCustomModel.cs
DAL/: DAL.cs  IDAL.cs
DBModels/: Book.cs  Catagory.cs  Contact.cs  ImageBook.cs  ImageCatagory.cs  PDFARTContext.cs  User.cs  pdfartdbquerries.sql
DataAccessLayer/: DAL.cs  IDAL.cs
Models/: ErrorViewModel.cs  HomeViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  bookalt.com - Web Deploy.pubxml
Services/: Email Service.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  coming.cshtml  contact.cshtml
Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml
wwwroot/css/: style.css
